import { Button } from '../../components/Button';

export const UserManual = (props) => {
	const { goBack } = props;
	const manualStyles = {
		padding: '20px',
	};

	return (
		<div style={manualStyles}>
			<img src="logo.png" width="200px" heigth="auto" />
			<h1>ГАРМОНЬ И Я — приложение для гармонизации мелодий</h1>
			<h3>Ввод мелодии</h3>
			<p>
				Находясь на главной странице приложения, вы можете ввести мелодию. Поле
				для ввода — секвенсор — представляет собой таблицу, каждый столбец
				которой соответствует единице времени длиной в 1/8 такта, а строки —
				нотам, названия которых можно увидеть слева. Для ввода ноты в секвенсор
				необходимо выбрать длину ноты, выбрав одну из опций в поле, выделенном
				зелёным прямоугольником на рисунке ниже, и нажать на ячейку, которая
				будет являться началом данной ноты. Длину мелодии можно менять с помощью
				кнопок «+» (добавить такт) и «-» (удалить такт), выделенных синим
				прямоугольником. После заполнения всех желаемых полей ввода вы можете
				выбрать в соответствующем поле желаемый тип аккомпанемента (аккорды или
				арпеджио) и нажать на кнопку «Harmonize», чтобы перейти на страницу
				вывода гармонизированной мелодии. На рисунке поле для выбора типа
				аккомпанемента выделено жёлтым прямоугольником, а кнопка «Harmonize»
				выделена красным прямоугольником.
			</p>
			<img
				src="/ExamplePictures/InputPageScreenshot.png"
				width="800px"
				height="auto"
			/>
			<h3>Просмотр гармонизированной мелодии</h3>
			<p>
				После нажатия кнопки «Harmonize» вы увидите страницу с нотной записью
				гармонизированной мелодии. Под ней находится аудиоплеер, а снизу —
				кнопка «Return», нажав которую пользователь может вернуться на
				веб-страницу ввода мелодии. Она выделена зелёным прямоугольником на
				рисунке ниже. Воспроизведением мелодии можно управлять при помощи кнопок
				на аудиоплеере: <br />
				— Кнопка зацикливания воспроизведения (выделена жёлтым прямоугольником
				на рисунке ниже). Она позволяет включать и выключать режим зацикливания
				воспроизведения. Когда данный режим включен, по окончании проигрывания
				мелодии она будет проигрываться снова. <br />
				— Кнопка «В начало» (выделена оранжевым прямоугольником на рисунке
				ниже). Она позволяет начать воспроизведение мелодии с её начала. <br />—
				Кнопка «Старт/Пауза» (выделена красным прямоугольником на рисунке ниже).
				Она позволяет начать или приостановить проигрывание мелодии. <br />{' '}
				Также аудиоплеер позволяет редактировать скорость воспроизведения
				мелодии при помощи специального поля, выделенного на рисунке ниже
				фиолетовым прямоугольником. При наведении курсора на это поле справа от
				числового значения, которое представляет собой долю в процентах от
				180bpm, появляются кнопки «Прибавить» и «Уменьшить», нажав на которые
				пользователь может изменить скорость воспроизведения. Вы также можете
				ввести желаемое значение вручную с клавиатуры.
			</p>
			<img src="/ExamplePictures/OutputPageScreenshot.png" />
			<br />
			<Button clickHandler={goBack} label={'Понятно!'} />
		</div>
	);
};
